name: time_push

on:
    push:
        branches-ignore:
        - "ga-ignore-*"
    pull_request:
        branches-ignore:
        - "ga-ignore-*"
jobs:
    time_push:
        runs-on: ubuntu:latest
        steps:
            - name: what_time_is_it
              uses: actions/checkout@v4
            - run: date